{
  "name": "jaas-monitor",
  "version": "0.1.0",
  "description": "Monitor all your JAAS models",
  "main": "monitor.js",
  "scripts": {
    "build": "parcel build examples/browser/index.html",
    "start": "parcel examples/browser/index.html",
    "lint": "eslint .",
    "test": "tap test.js",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankban/jaas-monitor.git"
  },
  "keywords": [
    "jaas",
    "monitor",
    "models"
  ],
  "author": "Francesco Banconi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankban/jaas-monitor/issues"
  },
  "homepage": "https://github.com/frankban/jaas-monitor#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "tap": "^12.0.1"
  },
  "dependencies": {
    "@canonical/juju-react-components": "^0.5.0",
    "@canonical/maraca": "^0.1.2",
    "btoa": "^1.2.1",
    "components": "^0.1.0",
    "concurrency-limiter": "^0.1.0",
    "jujulib": "^0.2.0",
    "macaroon-bakery": "^0.2.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "shapeup": "^0.2.5",
    "websocket": "^1.0.26",
    "xhr2": "^0.1.4"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
